{
  "name": "javascript",
  "version": "1.0.0",
  "description": "## Context Your job is to write a command-line interface in Node.js.  This program has to filter a list of elements containing a pattern.",
  "main": "app.js",
  "scripts": {
    "test": "mocha test.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yargs": "^16.0.3"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0"
  }
}
